[Desktop Entry]
Name=File Renamer
Name[am]=ፋይል እንደገና መሰየሚያ
Name[be]=Пераназывальнік файлаў
Name[ca]=Reanomenador d'arxius
Name[cy]=Ail-enwi Ffeiliau
Name[da]=Omdøbning af filer
Name[de]=Dateiumbenennung
Name[eo]=Dosieralinomilo
Name[es]=Renombrador de archivos
Name[eu]=Fitxategien izen-aldatzailea
Name[fi]=Tiedostonimen vaihtaja
Name[fr]=Renommeur de fichiers
Name[he]=משנה שמות קבצים
Name[hi]=फाइल नाम परिवर्तन साधन
Name[hr]=Preimenovatelj datoteka
Name[hu]=Fájlátnevező
Name[ia]=Renominator de files
Name[ie]=Renomitator de files
Name[it]=Rinominatore di File
Name[ja]=ファイル名変更ツール
Name[kab]=Amesnifel n yisem n ufaylu
Name[la]=Commutatio Nominum
Name[nl]=Bestandhernoemer
Name[pl]=Zmiana nazw plików
Name[pt]=Renomeador de ficheiros
Name[pt_BR]=Renomeador de arquivo
Name[ro]=Redenumire fişier
Name[sk]=Nástroj na premenovanie súborov
Name[sr]=Преименоватељ датотека
Name[sr@ijekavian]=Преимењивач датотека
Name[sr@latin]=Preimenovatelj datoteka
Name[sv]=Filnamnbyte
Name[tr]=Dosya Yeniden Adlandırıcı
Name[uk]=Перейменування файлу
Comment=Rename files and directories
Comment[am]=ፋይሎች እና ዳይሬክቶሪ እንደገና መሰየሚያ
Comment[be]=Пераназваць файлы і каталогі
Comment[ca]=Reanomena arxius i directoris
Comment[cy]=Ail-enwi ffeiliau a chyfeiriaduron
Comment[da]=Omdøb filer og mapper
Comment[de]=Dateien und Verzeichnisse umbenennen
Comment[eo]=Alinomi dosierojn kaj dosierujojn
Comment[es]=Renombrar archivos y carpetas
Comment[eu]=Aldatu fitxategi eta direktorioen izenak
Comment[fi]=Nimeä tiedostot ja hakemistot uudelleen
Comment[fr]=Renommer des fichiers et répertoires
Comment[he]=שינוי שמות קבצים ומחיצות
Comment[hi]=फाइल व डायरेक्टरी नाम परिवर्तन
Comment[hr]=Preimenujte datoteke i direktorije
Comment[hu]=Fájlok és mappák átnevezése
Comment[ia]=Renomina files e directorios
Comment[ie]=Renominar files e fólderes
Comment[it]=Rinomina file e cartelle
Comment[ja]=ファイルとディレクトリの名前を変更します
Comment[kab]=Snifel ismawen n yifuyla akked yikaramen
Comment[la]=Nomina plicarum et directoriorum muta
Comment[nl]=Bestanden en mappen hernoemen
Comment[pl]=Zmieniaj nazwy plików i katalogów
Comment[pt]=Renomear ficheiros e diretórios
Comment[pt_BR]=Renomear arquivos e diretórios
Comment[ro]=Redenumiți fișierele și directoarele
Comment[sk]=Premenováva súbory a adresáre
Comment[sr]=Преименуј датотеке и директоријуме
Comment[sr@ijekavian]=Преименуј датотеке и директоријуме
Comment[sr@latin]=Preimenuj datoteke i direktorijume
Comment[sv]=Döp om filer och mappar
Comment[tr]=Dosya ve dizinleri yeniden adlandır
Comment[uk]=Перейменувати файли та каталоги
Exec=bulky
Icon=bulky
Terminal=false
Type=Application
Encoding=UTF-8
Categories=GTK;Utility;Core;
Keywords=rename;bulk;
StartupNotify=false
