[Desktop Entry]
Name=File Renamer
Name[am]=ፋይል እንደገና መሰየሚያ
Name[ar]=مُعيد تسمية الملف
Name[be]=Пераназывальнік файлаў
Name[ca]=Reanomenador d'arxius
Name[ca@valencia]=Reanomenador de fitxers
Name[cs]=Nástroj na přejmenování souborů
Name[cy]=Ailenwr Ffeiliau
Name[da]=Omdøbning af filer
Name[de]=Dateiumbenennung
Name[el]=Μετονομασία αρχείων
Name[eo]=Dosieralinomilo
Name[es]=Renombrador de archivos
Name[et]=Failide ümbernimetamine
Name[eu]=Fitxategien izen-aldatzailea
Name[fi]=Tiedostonimen vaihtaja
Name[fr]=Renommeur de fichiers
Name[fr_CA]=Renommeur de fichiers
Name[he]=משנה שמות קבצים
Name[hi]=फाइल नाम परिवर्तन साधन
Name[hr]=Preimenovatelj datoteka
Name[hu]=Fájlátnevező
Name[ia]=Renominator de files
Name[ie]=Renomitator de files
Name[is]=Skráaendurnefnari
Name[it]=Rinominatore di File
Name[ja]=ファイル名変更ツール
Name[kab]=Amesnifel n yisem n ufaylu
Name[ko]=파일 이름 변경
Name[la]=Commutatio Nominum
Name[nb]=Endre filnavn
Name[nl]=Bestandhernoemer
Name[oc]=Renomenador de fichièrs
Name[pl]=Zmiana nazw plików
Name[pt]=Renomeador de ficheiros
Name[pt_BR]=Renomeador de arquivo
Name[ro]=Redenumire fişier
Name[ru]=Переименователь файлов
Name[sk]=Nástroj na premenovanie súborov
Name[sl]=Preimenovalnik datotek
Name[sr]=Преименоватељ датотека
Name[sr@ijekavian]=Преимењивач датотека
Name[sr@latin]=Preimenovatelj datoteka
Name[sv]=Filnamnbyte
Name[tr]=Dosya Yeniden Adlandırıcı
Name[tt]=Файл атауын өзгертуші
Name[uk]=Перейменування файлу
Name[uz]=Fayllarni qayta nomlovchi
Name[vi]=Trình đổi tên tệp
Name[zh_CN]=文件重命名工具
Comment=Rename files and directories
Comment[am]=ፋይሎች እና ዳይሬክቶሪ እንደገና መሰየሚያ
Comment[ar]=إعادة تسمية الملفات والمجلدات
Comment[be]=Пераназваць файлы і каталогі
Comment[ca]=Reanomena arxius i directoris
Comment[ca@valencia]=Reanomena fitxers i directoris
Comment[cs]=Přejmenovává soubory a složky
Comment[cy]=Ailenwi ffeiliau a chyfeiriaduron
Comment[da]=Omdøb filer og mapper
Comment[de]=Dateien und Verzeichnisse umbenennen
Comment[el]=Μετονομάστε αρχεία και φακέλους
Comment[eo]=Alinomi dosierojn kaj dosierujojn
Comment[es]=Renombrar archivos y carpetas
Comment[et]=Nimeta failid ja kataloogid ümber
Comment[eu]=Aldatu fitxategi eta direktorioen izenak
Comment[fi]=Nimeä tiedostot ja hakemistot uudelleen
Comment[fr]=Renommer des fichiers et répertoires
Comment[fr_CA]=Renommer des fichiers et répertoires
Comment[he]=שינוי שמות קבצים ומחיצות
Comment[hi]=फाइल व डायरेक्टरी नाम परिवर्तन
Comment[hr]=Preimenujte datoteke i direktorije
Comment[hu]=Fájlok és mappák átnevezése
Comment[ia]=Renomina files e directorios
Comment[id]=Ubah nama-nama file dan direktori
Comment[ie]=Renominar files e fólderes
Comment[is]=Endurnefna skrár og möppur
Comment[it]=Rinomina file e cartelle
Comment[ja]=ファイルとディレクトリの名前を変更します
Comment[kab]=Snifel ismawen n yifuyla akked yikaramen
Comment[kk]=Файл мен буманы қайта атау
Comment[ko]=파일 및 디렉터리 이름 변경
Comment[la]=Nomina plicarum et directoriorum muta
Comment[lt]=Pervadinti failus ir katalogus
Comment[nb]=Endre navn på filer og kataloger
Comment[nl]=Bestanden en mappen hernoemen
Comment[oc]=Renomenar los fichièrs e repertòris
Comment[pl]=Zmieniaj nazwy plików i katalogów
Comment[pt]=Renomear ficheiros e diretórios
Comment[pt_BR]=Renomear arquivos e diretórios
Comment[ro]=Redenumiți fișierele și directoarele
Comment[ru]=Переименование файлов и каталогов
Comment[sk]=Premenováva súbory a adresáre
Comment[sl]=Preimenujte datoteke in mape
Comment[sr]=Преименуј датотеке и директоријуме
Comment[sr@ijekavian]=Преименуј датотеке и директоријуме
Comment[sr@latin]=Preimenuj datoteke i direktorijume
Comment[sv]=Döp om filer och mappar
Comment[tr]=Dosya ve dizinleri yeniden adlandır
Comment[tt]=Файлдар мен каталогтардың атын өзгерту
Comment[uk]=Перейменувати файли та каталоги
Comment[uz]=Fayllar va jildlarni qayta nomlash
Comment[vi]=Đổi tên tệp và thư mục
Comment[zh_CN]=重命名文件和目录
Exec=bulky
Icon=bulky
Terminal=false
Type=Application
Encoding=UTF-8
Categories=GTK;Utility;Core;
Keywords=rename;bulk;
StartupNotify=false
